<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<div></div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/skyle12.css">
  <title>Discover Explore Inspire</title>

</head>
<body>
  <div class="container">
    <h1>Discover.<br>Explore.<br>Inspire.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Faucibus in libero risus semper <br>habitant arcu eget. Et integer facilisi eget diam.</p>
   
    <button class="button">Explore</button>
    <img src="../Assets/images/icons/lineas.png" class="decoration wave" alt="Wave decoration">
   
    <img src="../Assets/images/icons/spiral.png" class="decoration spiral" alt="Spiral decoration">
    <img src="../Assets/images/icons/extrella1.png" class="decoration star-1" alt="Star decoration 1">
   
    <img src="../Assets/images/icons/extrella1.png" class="decoration star-2" alt="Star decoration 2">
    <img src="../Assets/images/icons/imagen1.png" class="image-1" alt="Image 1">
   
    <img src="../Assets/images/icons/imagen2.png" class="image-2" alt="Image 2">
    <img src="../Assets/images/icons/imagen3.png" class="image-3" alt="Image 3">
   
    <img src="../Assets/images/icons/Ellipse 2.png" class="profile" alt="Profile picture">
    <p class="text-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Faucibus in libero risus semper habitant arcu <br> eget. Et integer facilisi eget diam.</p>
  </div>
</body>
</html>