<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pagina20</title>
  <link rel="stylesheet" href="../css/skyle20.css" />
</head>
<body>
  <main class="container">

    <section class="hero-section">
      <div class="text-block">
        <h1>
          Your coffee<br />
          Your vibe<br />
          Your energy
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.
        </p>
        <button>Explore</button>
      </div>

      <div class="image-block">
        <div class="main-image">
          <img src="../Assets/images/icons/imgg1.png" alt="Imagen principal de café" />
        </div>
        <div class="secondary-image">
          <img src="../Assets/images/icons/imgg2.png" alt="Imagen secundaria de café" />
        </div>
      </div>
    </section>

    <section class="stats-bar">
      <div class="stat-item">
        <i class="fas fa-coffee"></i>
        <h2>190+</h2>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
      <div class="stat-item">
        <i class="fas fa-coffee"></i>
        <h2>123K</h2>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
      <div class="stat-item">
        <i class="fas fa-coffee"></i>
        <h2>58</h2>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery-item">
        <img src="../Assets/images/icons/imgg3.png" alt="Manos sosteniendo granos de café" />
        <p>Et integer facilisi eget</p>
      </div>
      <div class="gallery-item">
        <img src="../Assets/images/icons/imgg4.png" alt="Vapor saliendo de una taza de café" />
        <p>Et integer facilisi eget</p>
      </div>
      <div class="gallery-item">
        <img src="../Assets/images/icons/imgg5.png" alt="Café en polvo cayendo sobre una taza" />
        <p>Et integer facilisi eget</p>
      </div>
      <div class="gallery-item">
        <img src="../Assets/images/icons/imgg6.png" alt="Sombra en una taza de café" />
        <p>Et integer facilisi eget</p>
      </div>
      <div class="gallery-item">
        <img src="../Assets/images/icons/imgg7.png" alt="Latte art en una taza" />
        <p>Et integer facilisi eget</p>
      </div>
    </section>

  </main>
</body>
</html>
