<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pagina 22</title>
  <link rel="stylesheet" href="../css/skyle22.css" />
</head>
<body>

  <section class="text-primary">
    <div class="title-primary">
      <h1>
        Discover <br />
        the power<br />
        of design
      </h1>
    </div>
    <div class="parrafo">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam. Lorem ipsum dolor
      </p>
    </div>
    <div class="bottom">
      <a href="#">Explore</a>
    </div>
  </section>

  <section class="text-second">
    <img class="rectangulo" src="../Assets/images/icons/Rectangle 33.png" alt="rectangulo" />
    
    <div class="frame1">
      <h2 class="title">01</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus
      </p>
    </div>

    <div class="frame2">
      <h2 class="title">02</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus
      </p>
    </div>

    <div class="frame3">
      <h2 class="title">03</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus
      </p>
    </div>
  </section>

  <section class="imagenes">
    <div class="imagen-top">
      <img class="top-left" src="../Assets/images/icons/Rectangle-top-left.png" alt="imagen superior izquierda" />
      <img class="top-rigth" src="../Assets/images/icons/Rectangle-top-rigth.png" alt="imagen superior derecha" />
    </div>

    <img class="imagen-media" src="../Assets/images/icons/image-meida.png" alt="imagen media" />

    <div class="images-bottom">
      <img class="images-bottom1" src="../Assets/images/icons/image-bottom-1.png" alt="imagen bottom 1" />
      <img class="images-bottom2" src="../Assets/images/icons/image-bottom-2.png" alt="imagen bottom 2" />
      <img class="images-bottom3" src="../Assets/images/icons/image-bottom-3.png" alt="imagen bottom 3" />
    </div>
  </section>

</body>
</html>
