<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pagina 30</title>
  <link rel="stylesheet" href="../css/style30.css" />
</head>
<body>

  <main class="pag30">

    <article class="text-primary">

      <div class="title-primary">
        <h1>We take good care of your pet</h1>
      </div>

      <div class="parrafo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. Quam vel aliquam sit vulputate. Lorem ipsum dolor sit amet, consectetur.
        </p>
      </div>

      <div class="bottom">
        <a href="#">Schedule a visit</a>
      </div>

    </article>

    <article class="pictures">

      <img class="img-pet" src="../Assets/images/icons/img-pet.png" alt="imagen de perro" />
      <img class="fond-pet" src="../Assets/images/icons/fondo-pet.png" alt="imagen del fondo del perro" />
      <img class="paw-bot" src="../Assets/images/icons/paw-pet-bottom.png" alt="imagen de pata de perro" />
      <img class="paw-top" src="../Assets/images/icons/paw-pet-top.png" alt="imagen de pata de perro" />
      <img class="ask-img" src="../Assets/images/icons/Asterisk-image.png" alt="imagen de parro en estrella" />

    </article>

    <section class="card-bottom">

      <div class="box">
        <img class="img-card" src="../Assets/images/icons/card-img-1.png" alt="perro" />
        <div class="box-text">
          <p class="title-card">Title 2</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

      <div class="box">
        <img class="img-card" src="../Assets/images/icons/card-img-2.png" alt="gato" />
        <div class="box-text">
          <p class="title-card">Title 2</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

      <div class="box">
        <img class="img-card" src="../Assets/images/icons/card-img-3.png" alt="perro" />
        <div class="box-text">
          <p class="title-card">Title 2</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

    </section>

  </main>

</body>
</html>
