<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina 34</title>

  <link rel="stylesheet" href="../css/style34.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">
    <h1>Find your right mentor</h1>
  </header>

  <main class="main">

    <section class="left">

      <article class="text-primary">

        <div class="title-primary">
          <h1>Learn from experts<br>Grow your career</h1>
        </div>

        <div class="parrafo">
          <p>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Faucibus in libero risus <br>
            semper habitant arcu eget. Et integer.
          </p>
        </div>

        <div class="bottom">
          <a href="#">Explore our mentors</a>
        </div>

      </article>

      <article class="card">
        <div class="content">

          <div class="content-left">

            <div class="content-top">
              <h2>34+</h2>
              <p>Lorem ipsum dolor sit consectetur adipiscing</p>
            </div>

            <div class="line">
              <img src="../Assets/images/icons/Rectangle 55.svg" alt="line divisora">
            </div>

            <div class="content-top">
              <h2>34+</h2>
              <p>Lorem ipsum dolor sit consectetur adipiscing</p>
            </div>

          </div>

          <div class="content-rigth">

            <div class="content-top">
              <h2>34+</h2>
              <p>Lorem ipsum dolor sit consectetur adipiscing</p>
            </div>

            <div class="line">
              <img src="../Assets/images/icons/Rectangle 55.svg" alt="line divisora">
            </div>

            <div class="content-top">
              <h2>34+</h2>
              <p>Lorem ipsum dolor sit consectetur adipiscing</p>
            </div>

          </div>

        </div>
      </article>

    </section>

    <section class="right">

      <div class="contentleft-left">

        <div class="star">
          <div class="img-star">
            <img src="../Assets/images/icons/Star.svg" alt="estrella">
            <p class="p-star">Anything Anywhere Anytime</p>
          </div>
        </div>

        <img src="../Assets/images/left-bottom.jpg" alt="imagen izquierda" class="imgleft">

      </div>

      <div class="contentleft-rigth">
        <img src="../Assets/images/rigth-top.jpg" alt="imagen derecha superior" class="imgrigth1">
        <img src="../Assets/images/rigth-media.jpg" alt="imagen derecha media" class="imgrigth2">
        <img src="../Assets/images/rigth-bottom.jpg" alt="imagen derecha inferior" class="imgrigth3">
      </div>

    </section>

  </main>

</body>
</html>
