<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pagina 40</title>
  
  <link rel="stylesheet" href="../css/syle40.css" />

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
</head>

<body>

  <main class="main">

    <section class="hero">
      <div class="content">

        <div class="title">
          <h1>
            Love your plants <br />
            Take care of yourself
          </h1>
        </div>

        <div class="parrafo">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer.
          </p>
        </div>

        <div class="bottom">
          <a href="#">Get started</a>
        </div>

      </div>
    </section>

    <section class="image">
      <img src="../Assets/images/h1.png" alt="imagen princiapl" class="img1" />
      <img src="../Assets/images/icons/h2.svg" alt="fondo de image" class="img2" />
      <img src="../Assets/images/icons/h5.svg" alt="circle small" class="img3" />
      <img src="../Assets/images/icons/h6.svg" alt="circle big" class="img4" />
    </section>

    <img src="../Assets/images/icons/h7.png" alt="blob" class="img5" />

    <section class="card">

      <div class="frame">
        <img class="img-frame" src="../Assets/images/h4.png" alt="imagen de card" />
        <p>
          Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero. Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero
        </p>
      </div>

      <div class="frame">
        <img class="img-frame" src="../Assets/images/h3.png" alt="imagen de card" />
        <p>
          Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero. Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero
        </p>
      </div>

    </section>

  </main>

</body>
</html>
