<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, maximum-scale=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <title>Pagina 42</title>

  <link rel="stylesheet" href="../css/style42.css" />
</head>

<body>

  <div class="main-wrapper">

    <div class="container">

      <section class="left-column">

        <img src="../Assets/images/icons/Soft Star.png" alt="Estrella decorativa" class="star-icon" />

        <div class="travel-label"> ♦Travel · Discover</div>

        <h1>
          Find your <br />
          perfect place <br />
          to experience <br />
          the city
        </h1>

        <p>
          Lorem ipsum dolor sit amet, <br />
          consectetur adipiscing elit. Cursus <br />
          imperdiet sed id elementum. <br />
          Quam vel aliquam sit vulputate.
        </p>

        <button>Explore</button>
      </section>

      <section class="center-column">
        <img src="../Assets/images/escult.png" alt="Templo con comentarios" class="main-image" />
      </section>

      <section class="right-column">
        <img class="small-image" src="../Assets/images/1(1).png" alt="Arco" />
        <img class="small-image" src="../Assets/images/2(1).png" alt="Vidriera" />
        <img class="small-image" src="../Assets/images/3(1).png" alt="Interior iglesia" />
      </section>

    </div>

    <section class="stats">
      <img src="../Assets/images/icons/Frame 14520.png" alt="Cajita 1" class="stat-img" />
      <img src="../Assets/images/icons/Frame 14535.png" alt="Cajita 2" class="stat-img" />
      <img src="../Assets/images/icons/Frame 14536.png" alt="Cajita 3" class="stat-img" />
    </section>

  </div>

</body>
</html>
