<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="../css/style47.css" />
</head>

<body>

  <section class="hero">
    
    <div class="hero-text">
      <h1>
        Design products <br />
        <span>Deliver experience</span>
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cursus imperdiet sed id elementum. Quam vel aliquam sit vulputate. 
        Faucibus nec gravida ipsum pulvinar vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cursus imperdiet sed id elementum.
      </p>

      <button class="btn">Get started</button>
    </div>

    <div class="hero-image">
      <img src="../Assets/images/hero image.png" alt="Polaroid camera" />
      <img src="../Assets/images/font circle.png" alt="Decorative circle" class="decorative-img" />
    </div>

  </section>


  <section class="features">

    <div class="feature">
      <h3>Title 1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Imperdiet sed id elementum. Quam vel aliquam sit vulputate.
      </p>
    </div>

    <div class="feature">
      <h3>Title 2</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Imperdiet sed id elementum. Quam vel aliquam sit vulputate.
      </p>
    </div>

    <div class="feature">
      <h3>Title 3</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Imperdiet sed id elementum. Quam vel aliquam sit vulputate.
      </p>
    </div>

    <div class="feature">
      <h3>Title 4</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Imperdiet sed id elementum. Quam vel aliquam sit vulputate.
      </p>
    </div>

  </section>

</body>
</html>
