<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create your own style</title>
  <link rel="stylesheet" href="../css/syle52.css" />
</head>
<body>

  <section class="container">

    <div class="left">
      <img src="../Assets/images/woman.png" alt="Modelo" class="main-img" />

      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. 
        Quam vel aliquam sit vulputate. Faucibus nec gravida ipsum pulvinar vel.
      </p>

      <button class="btn">Sign up</button>
    </div>

    <div class="right">

      <h1>
        Create <span>your</span> own style
      </h1>

      <div class="stats">

        <div class="stat">
          <h3>28K</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="stat">
          <h3>16K</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="stat">
          <h3>986</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="stat">
          <h3>35K+</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="circle">
          ♥<br />
          <span>consectetur</span>
        </div>

      </div>

      <div class="gallery">
        <img src="../Assets/images/teclado.png" alt="Teclado/gafas" />
        <img src="../Assets/images/gafas.png" alt="gafas" />
      </div>

    </div>

  </section>

</body>
</html>
