<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style53.css" />
  <title>Web Page 1</title>
</head>
<body>

  <main>

    <section id="content-left">
      <div class="box-content-left box">

        <h1 class="titles">
          Your Creative<br>
          Design<br>
          Collection
        </h1>

        <div id="box-img-content-left">
          <img src="../Assets/images/image.jpg" alt="img content left" />
        </div>

        <p class="paragraphs">
          Lorem ipsum dolor sit amet elit, consectetur adipiscing elit cursus imperdiet ementum Quam aliquam. Quam vel aliquam sit vulputate.
        </p>
        
      </div>

      <!-- 
      <div class="box-circle">
        <div class="box-icon-heart">
          <img src="assets/icons/Icon.png" alt="icon-heart" />
        </div>
        <div class="text-cicle">
          <span class="letras">r</span><span class="letras">s</span><span class="letras">n</span><span class="letras">o</span><span class="letras">c</span><span class="letras"> </span>
          <span class="letras">,</span><span class="letras">t</span><span class="letras">e</span><span class="letras">m</span><span class="letras">a</span><span class="letras"> </span>
          <span class="letras">t</span><span class="letras">i</span><span class="letras">s</span><span class="letras"> </span><span class="letras">t</span><span class="letras">i</span><span class="letras">s</span><span class="letras"> </span>
          <span class="letras">r</span><span class="letras">o</span><span class="letras">l</span><span class="letras">o</span><span class="letras">d</span><span class="letras"> </span>
          <span class="letras">m</span><span class="letras">u</span><span class="letras">s</span><span class="letras">p</span><span class="letras">i</span><span class="letras"> </span>
          <span class="letras">m</span><span class="letras">e</span><span class="letras">r</span><span class="letras">o</span><span class="letras">l</span>
        </div> 
      </div>
      -->

    </section>

    <section id="content-project" class="contents">

      <div class="box-contents-project">
        <span class="text-top-content-project">Creative</span>
        <div class="content-box-project">
          <img src="../Assets/images/2.jpg" alt="img content right project" />
          <div class="box-pie">
            <h2 class="sub-titles">01</h2>
            <p class="paragraphs">
              Lorem ipsum dolor sit amet elit, consectetur adipiscing elit cursus imperdiet ementum Quam aliquam. Quam vel aliquam sit vulputate.
            </p>
          </div>
        </div>
      </div>

      <div class="box-contents-project">
        <span class="text-top-content-project">Design</span>
        <div class="content-box-project">
          <div class="img-content-box-project">
            <img src="../Assets/images/imagess.png" alt="img content right project" />
          </div>
          <div class="box-pie">
            <h2 class="sub-titles">02</h2>
            <p class="paragraphs">
              Lorem ipsum dolor sit amet elit, consectetur adipiscing elit cursus imperdiet ementum Quam aliquam. Quam vel aliquam sit vulputate.
            </p>
          </div>
        </div>
      </div>

    </section>

  </main>

</body>
</html>
