:root {
    --bg-color: #f5f5f5;
    --main-text-color: #2c2c2c;
    --secondary-text-color: #666;
    --button-bg: #8b6e63;
    --stats-bar-bg: #e6d3c3;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body {
    background: var(--bg-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--main-text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

.container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.text-block {
    max-width: 500px;
}

.text-block h1 {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.text-block p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--secondary-text-color);
}

  .text-block button {
    background: var(--button-bg);
    color: white;
    border: none;
    padding: 15px 35px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

  .text-block button:hover {
    background: #6a5246;
}

.image-block {
    position: relative;
    width: 500px;
    height: 500px;
}

.main-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 50%;
    background: #e6d3c3;
    z-index: 1;
}

  .main-image img {
    width: 70%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
 }

 .secondary-image {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 250px;
    right: 0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.secondary-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--stats-bar-bg);
    border-radius: 20px;
    padding: 30px;
    gap: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -100px;
    z-index: 3;
}

.stat-item {
    text-align: center;
}

.stat-item i {
    font-size: 2rem;
    color: var(--button-bg);
    margin-bottom: 10px;
}

.stat-item h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.stat-item p {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}


.gallery {
    background: #6a5246;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -50px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.gallery-item img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.gallery-item p {
    font-size: 0.9rem;
    color: white;


}