@font-face {
    font-family: 'AvenirCustom';
    src: url('../font/Avenir-Regular.ttf') format('truetype'); 
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'AvenirCustom', sans-serif;
  }
  
  body   {
    margin: 0;
    font-family: Arial, sans-serif;
    
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
  
 .container {
    text-align: left;
    padding: 20px;
    }
  
  h1 {
    font-size: 5rem;
    color: #333;
    margin: 0 0 10px 0;
    line-height: 1;
    position: absolute;
    top: 20px;
    left: 7rem;
    z-index: 10;
   }
  
  p {
    color: #666;
    margin: 0 0 20px 0;
    font-size: 1.7rem;
    position: absolute;
    top: 19rem;
    left: 7rem;
    z-index: 10;
  }
  
  .button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    position: absolute;
    top: 29rem;
    left: 7rem;
    z-index: 10;
  }
  
  .button:hover {
    background-color: #333;
  }
  
  .decoration {
    position: absolute;
    opacity: 0.5;
    z-index: 5;
    max-width: 100%;
    height: auto;
  }
  
  .wave {
    top: 3rem;
    left: 42rem;
    width: 24rem;
  }
  
  .spiral {
    top: 37rem;
    left: 16rem;
    width: 9rem;
  }
  
  .star-1 {
    top: 25rem;
    width: 13rem;
  }
  
  .star-2 {
    bottom: 13rem;
    right: 13rem;
    width: 13rem;
  }
  
  .image-1 {
    position: absolute;
    top: 4rem;
    left: 90rem;
  
    width: 20rem;
    max-width: 100%;
    height: auto;
    z-index: 1;
   }
  
  .image-2 {
    position: absolute;
    top: 15rem;
    left: 67rem;
    width: 20rem;
    max-width: 100%;
    height: auto;
    z-index: 1;
  }
  
  .image-3 {
    position: absolute;
    top: 27rem; 
    left: 43rem;
    width: 20rem;
    max-width: 100%;
    height: auto;
    z-index: 1;
  }
  
  .profile {
    position: absolute;
    bottom: 5rem;
    right: 45rem;
    width: 50px;
    border-radius: 50%;
    z-index: 10;
  }
  
  .text-bottom {
    position: absolute;
    top: 50rem;
    left: 78rem;
    color: #666;
    text-align: left;
    font-size: 1rem;
    z-index: 10;
  }
  
  @media (max-width: 1024px) {
    h1 {
      font-size: 3rem;
      top: 2rem;
      left: 2rem;
    }
  
    p {
      font-size: 1.2rem;
      top: 9rem;
      left: 2rem;
    }
  
    .button {
      top: 15rem;
      left: 2rem;
    }
  
    .image-1, .image-2, .image-3 {
      width: 40%;
      max-width: 250px;
      height: auto;
    }
  
    .decoration {
      width: 15%;
    }
  
    .profile {
      right: auto;
      left: 2rem;
    }
  
    .text-bottom {
      left: 2rem;
      top: auto;
      bottom: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    h1 {
      position: relative;
      top: auto;
      left: auto;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  
    p {
      position: relative;
      top: auto;
      left: auto;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  
    .button {
      position: relative;
      top: auto;
      left: auto;
      margin-bottom: 2rem;
    }
  
    .image-1, .image-2, .image-3 {
      position: relative;
      top: auto;
      left: auto;
      width: 70%;
      max-width: 200px;
      height: auto;
      margin: 1rem auto;
      display: block;
    }
  
    .decoration {
      width: 10%;
    }
  
    .profile {
      position: relative;
      bottom: auto;
      right: auto;
      margin: 1rem auto;
      display: block;
    }
  
    .text-bottom {
      position: relative;
      top: auto;
      left: auto;
      bottom: auto;
      margin-top: 2rem;
      text-align: center;
    }
  } 