body {
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    background-color: #fff;
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8%;
    gap: 2rem;
}

.hero-text {
    flex: 1;
}

.hero-text h1 span {
    display: block;
    font-weight: 600;
    color: #111;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.btn {
    background: #111;
    color: #fff;
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #444;
}

.hero-text p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    max-width: 500px;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 3rem;
    padding: 2rem 8%;
}

.feature {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
}

.feature:nth-child(2) {
    background: #eaeefb;
}

.feature h3 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.feature p {
    font-size: 0.9rem;
    color: #555;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative; 
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}


.decorative-img {
    position: absolute;
    top: -40px;   
    right: 50px;  
    width: 100px; 
    height: auto;
    pointer-events: none; 
}


@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text p {
        margin-left: auto;
        margin-right: auto;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .decorative-img {
        top: -30px;
        right: 30px;
        width: 80px;
    }
    }

    @media (max-width: 600px) {
    .features {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 0.95rem;
    }

    .decorative-img {
        top: -20px;
        right: 20px;
        width: 70px;
    }
    
}