* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f8f8;
    color: #222;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: -40px;
}

.left-column {
    flex: 1;
    max-width: 400px;
    margin-left: -200px;
}

.left-column .star-icon {
    width: 150px;
    margin-left: 230px;
    margin-bottom: 10px;
}

.left-column .travel-label {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    margin-top: -70px;
}

.left-column h1 {
    font-size: 50px;
    font-weight: normal;
    margin-bottom: -10px;
    line-height: 1.2;
}

.left-column p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
    white-space: pre-line;
}

.left-column button {
    background-color: #222;
    color: white;
    border: none;
    padding: 18px 50px;
    border-radius: 30px;
    font-size: 16px;
}

.center-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    width: 700px;
    max-width: 1000px;
    height: auto;
    object-fit: contain;
    margin-left: -100px;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 auto;
    margin-top: 100px;
}

.small-image {
    width: 200px;
    height: 270px;
    border-radius: 20px;
    object-fit: cover;
}

.stats {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: -40px;
    margin-top: -100px;
}

.stat-img {
    width: 300px;
    border-radius: 15px;
    object-fit: cover;
}


@media (max-width: 1068px) {
    .container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 0 20px;
        gap: 30px;
    }

    .left-column {
        max-width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .left-column .star-icon {
        margin-left: auto;
        margin-right: auto;
    }

    .left-column .travel-label {
        margin-top: 0;
    }

    .center-column {
        margin-left: 0;
    }

    .main-image {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
    }

    .right-column {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 20px;
    }

    .small-image {
        width: 45%;
        height: auto;
    }

    .stats {
        flex-wrap: wrap;
        justify-content: center;
        margin: 40px auto;
        margin-left: 0;
        margin-top: 0;
        gap: 20px;
    }

    .stat-img {
        width: 45%;
        height: auto;
    }
}

@media (max-width: 600px) {
    .left-column h1 {
        font-size: 28px;
    }

    .left-column p {
        font-size: 15px;
    }

    .left-column button {
        padding: 12px 30px;
        font-size: 14px;
    }

    .small-image {
        width: 100%;
        height: auto;
    }

    .right-column {
        flex-direction: column;
        align-items: center;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-img {
        width: 100%;
        max-width: 300px;
    }
}