*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background: #f5f5f5;
    color: #333;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-img {
    width: 100%;
    border-radius: 5px;
  }
  
  .description {
    font-size: 0.9rem;
    color: #444;
  }
  
  .btn {

    padding: 0.8rem 2rem;
    border: none;
    border-radius: 20px;
    background: #000;
    color: #fff;
    cursor: pointer;
    width: fit-content;
  }
  
  .right h1 {

    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .right h1 span {
    font-family: 'Times New Roman', serif;
    font-style: italic;
  }
  
  .stats {

    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .stat h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .stat p {
    font-size: 0.8rem;
    color: #666;
  }
  
  .circle {

    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid #999;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    background: #fff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .gallery img {

    width: 100%;
    border-radius: 10px;
  }